<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
    <title>Proyecto Inicial</title>
</head>
<body>
    <div class="topnav">
        <a href="Paginapresentacion.html">Contactanos</a>
        <a href="#">Fuentes</a>
        <a href="#">Informacion</a>
        <a href="#">Impacto</a>
    </div>

    <div class="content">
        <h1> El impacto de nuestro consumo</h1>
        <p>En esta pagina nos enfocaremos en informar acerca de como puedes ayudar al
            medio ambiente regulando tu consumo
        </p>
        <img class ="foto" src="/img/descargar.jpg" alt="foto">
    </div>
    <div class = "fila">
        <div class="columna" style="background-color: rgb(46, 172, 46);"><h2 style="color: white;">Materiales Reciclables</h2>
            <p class="parrafo" style ="color: white;">En cuanto a materiales reciclables en Santiago, los materiales serían:</p>
        <li style ="color: white;">Vidrios</li> 
        <li style ="color: white;">Plásticos</li>
        <li style ="color: white;">Celulares</li>
        <li style ="color: white;">Pilas</li>
        <li style ="color: white;">Muebles</li>
        <li style ="color: white;">Aceites/combustibles</li>
        <li style ="color: white;">Botellas de plastico</li>
        <li style ="color: white;">Cartón</li>
        <li style ="color: white;">Papel</li>
        <li style ="color: white;">Electrodomésticos </li>
        <li style ="color: white;">Iluminación</li>
        <li style ="color: white;">Baterías</li>
        <li style ="color: white;">Escombros</li></div>
        <div class="columna" style="background-color: rgb(46, 172, 46);"><h2 style ="color: white;">Centros de reciclaje</h2>
        <p style ="color: white;">En cuanto a lugares para reciclar existen 2 páginas que tienen muy buena información al respecto, la primera:</p>
        <a class = "link" href="https://dondereciclo.cl/app/residuos/?residuos=libros" >https://dondereciclo.cl/app/residuos/?residuos=libros</a>
        <p style ="color: white;">La cuál te permite filtrar centros de reciclaje según los materiales que planeas reciclar.</p>
        <p style ="color: white;">Y la segunda que tiene un listado incluyendo los centros de reciclaje principales que existen en cada comuna de Santiago:</p>
        <a class="link" href="https://www.guioteca.com/medio-ambiente/lugares-para-reciclar-en-santiago-adonde-llevo-mis-desechos-para-cuidar-el-medio-ambiente/">
        https://www.guioteca.com/medio-ambiente/lugares-para-reciclar-en-santiago-adonde-llevo-mis-desechos-para-cuidar-el-medio-ambiente/</a></div>
    </div>
    <div class="fila">
        <div class="columna" style="background-color: rgb(46, 172, 46);"><h2 style ="color: white;">Impacto de tu consumo</h2>
            <p style ="color: white;">Sobre el consumo, se tiene que pensar no solo en lo que uno consume una vez y ya como la comida, sino en la ropa y como esta al crearse contamina. Un estudio Realizado el 2010 en México concluyo que la basura generada
               por supermercados de la ciudad estudiada era un 70% materiales reciclables. En cuanto a la ropa el 80% de los materiales utilizados para crearla no son reciclables, pero esta ropa si es reutilizable por lo que antes
               de botar ropa siempre se debe pensar en donar o utilizar las telas para hacer algo nuevo.</p>
            <p style ="color: white;">En cuanto al alimento, existe un estudio realizado por múltiples naciones que demuestra que gran parte de la contaminación y emisiones de CO2 surgen de la agricultura y los cambios de suelos que esta provoca, además
               el impacto de la ganadería no es menor por lo que se necesita una optimización de los sistemas que la producen para disminuir su contaminación. Existe una página que incluye consejos respecto a que hacer con la dieta
               de uno mismo para intentar impactar de manera positiva en el medioambiente <a class = "link" href="https://hablandoenvidrio.com/produccion-alimentos-impacto-ambiental/">https://hablandoenvidrio.com/produccion-alimentos-impacto-ambiental/</a>
               , además existe otra página que informa respecto a la utilización del agua en estas industrias 
               <a class = "link" href="https://www.fundacionaquae.org/cuanta-agua-se-necesita-para-producir-alimentos/">https://www.fundacionaquae.org/cuanta-agua-se-necesita-para-producir-alimentos/</a></p></div>
        <div class="columna" style="background-color: rgb(46, 172, 46);"><h2 style="color: white;">Tú consumo de agua </h2>
            <p style="color: white;"> En cuanto al agua, la primera forma en la que puedes disminuir tu consumo es acortar el tiempo que tomas en ducharte, ya que en promedio se gastan entre 9 y 15 litros de agua por minuto (dependiendo de que tan viejo
            sea el cabezal de tu ducha), por lo que una ducha de 20 minutos gasta entre 180 y 300 litros, lo que es preocupante. Debe mencionarse la existencia de una página que resumió la información respecto al gasto de agua cotidiano en EE. UU., datos
            que deben considerarse en el caso de Chile, ya que sus llaves o caudales del agua no deben ser muy distintos a los existentes en este país, incluyendo no solo los gastos directos, sino que también algunos datos sobre el impacto hídrico generado por la producción de alimentos. </p>
            <p style="color: white;">Link a la página:</p> <a class= "link" href="https://blogs.iadb.org/agua/es/cuanta-agua-consumes-realmente-por-dia/">https://blogs.iadb.org/agua/es/cuanta-agua-consumes-realmente-por-dia/</a></div>
    </div>
    <div class="footer">
        <div class="informacionDe">Numero de contacto</div>
        <div class="informacionDe">+56 9 1234 5678</div>
        <div class="informacionDe">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
        
    </div>
</body>
</html>